
nav {
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";

}

li{
    list-style: none;
    margin: 3px;
    margin-left: 35px;
    margin-right: 25px;
}

ul {
    display: inline-flex;


}

li:hover {
    cursor: pointer;
}
span{
    display: flex;
    
    justify-content: center;
    align-items: center;
}
.mainn{
    margin-top: 5%;
    
    font-size:40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
}
p{
    font-size: 23px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top:3%;
    margin-left:33%;
    margin-right:30% ;
}
.btn{
   margin: auto;
   display: block;
    margin-top:3%;
    border-radius:5px;
    border:none;
    font-weight: 700;
    padding:14px 16px;
    color: white;
    background-color: 
    #00b6d1;
}
.btn-1{
    
    border-radius:5px;
    border:none;
    font-weight:bolder;
    font-size:small;
    padding:14px 16px;
    color: white;
    background-color: 
    #20b133;
}
.white{
    color: white;
    text-decoration:none;
}
button:hover{
    cursor: pointer;

}
.acha{
    margin-top:5%;
    /* margin-right:50%  */
    margin-left:25%;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.small{
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    margin-right:12%;
    margin-top:5.5%;
}
.flex{
    display:flex;
}
.item-1{
background-color:whitesmoke;
border-radius:1px;
padding: 23px;
font-size:large;
font-weight: bolder;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
.item-1{
    padding-bottom:10px;
}
.grid{
    display: grid;
    margin-top: 5%;
    margin-left:20%;
    margin-right:20%;
    grid-template-columns:1fr 1fr 1fr;
    
    gap: 25px;
}
.hmm{
    font-size: x-small;
    font-weight: lighter;
    padding-bottom:30px;
}

@media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr; 
    }
}
